* {
  box-sizing: border-box;
  font-family: "Bad Script", cursive;
}
body {
  margin: 0;
  padding: 0;
  color: #ffffff;
}
.slider {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  &-item {
    box-shadow: 0px 0px 10 rgba(0, 0, 0, 0.4);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #aeaeae;
    flex-basis: 25%;
    transition: all 0.2s;
    &:hover {
      flex-basis: 70%;
    }
    span {
      font-size: 2rem;
      text-shadow: 0 0 10px #000;
    }
  }
}
.item-1 {
  background: url(../img/1.jpg) no-repeat center center;
  background-size: cover;
}
.item-2 {
  background: url(../img/2.jpg) no-repeat center center;
  background-size: cover;
}
.item-3 {
  background: url(../img/3.jpg) no-repeat center center;
  background-size: cover;
}
.item-4 {
  background: url(../img/4.jpg) no-repeat center center;
  background-size: cover;
}
@media (max-width: 640px) {
  .slider {
    flex-flow: column;
    height: 100vh;
    &-item {
      width: 100%;
      height: 25vh;
      &:hover {
      }
    }
  }
}
